<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleTable</title>
</head>

<body>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
            vertical-align: top
        }

        .tg td,
        th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 5px 20px;
            word-break: normal;
        }

        .tg .mainTitle {
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .tg .subTitle {
            background-color: #efefef;
        }
    </style>

    <table class="tg">
        <thead>
            <tr>
                <th class="mainTitle" colspan="5">키비주얼 관리</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>순번</td>
                <td>이미지</td>
                <td>타이틀1</td>
                <td>타이틀2</td>
                <td>URL</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mainTitle" colspan="5">
                    <button>저장</button>
                    <button>취소</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>